/* Reset box sizing */
* {
  box-sizing: border-box;
}

body {
  background: #92bde7;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

/* Give all direct descendents padding */
.wrapper > * {
  padding: 1rem;
}

.company-info {
  background: #c9e6ff;
  /* text-align: center; */
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: #f9feff;
}

/* Form */
.contact form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.contact form p {
  margin: 0;
}

/* Display block so that label sits on its own row */
.contact form label {
  display: block;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #c9e6ff;
}

.contact form button {
  background: #c9e6ff;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.contact form button:hover,
.contact form button:focus {
  background: #92bde7;
  color: #fff;
  outline: 0;
  transition: background-color 0.5s ease-out;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    /* Splitting into thirds */
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2rem;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}
